Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.cs.NoviceHelper
Bundle-SymbolicName: ca.mcgill.cs.NoviceHelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.mcgill.cs.NoviceHelper.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jface.text;bundle-version="3.11.2"
